<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 26 23:47:00 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextStatistics</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kbff/edu/wordstat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kbff/edu/wordstat/Launcher.html" title="class in org.kbff.edu.wordstat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kbff/edu/wordstat/UILauncher.html" title="class in org.kbff.edu.wordstat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kbff/edu/wordstat/TextStatistics.html" target="_top">Frames</a></li>
<li><a href="TextStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kbff.edu.wordstat</div>
<h2 title="Class TextStatistics" class="title">Class TextStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kbff.edu.wordstat.TextStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextStatistics</span>
extends java.lang.Object</pre>
<div class="block">Класс реализует несколько методов для сбора статистики по тексту:
 <ul>
        <li>подсчет кол-ва символов с пробелами и без них</li>
        <li>подсчет кол-ва слов</li>
  <li>подсчет кол-ва строк</li>
 </ul>
 
 Внимание! Метод подсчёта кол-ва символов не учитывает слудующие символы:
 <ul>
        <li>Перенос строки (\n)</li>
  <li>Перенос строки (\r)</li>
  <li>Табуляции (\t)</li>
 </ul>
 
 Исходный текст считывается из экземпляра класса <code>Reader</code>, переданного в аргументы
 конструктора <a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#TextStatistics-java.io.Reader-"><code>TextStatistics(Reader)</code></a>, либо напрямую из строки конструктором <a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#TextStatistics-java.lang.String-"><code>TextStatistics(String)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>К. Испольнов, 16ит18К</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#TextStatistics-java.io.Reader-">TextStatistics</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Инициализирует объект выполняя построчное чтение данных с переданного экземпляра <code>Reader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#TextStatistics-java.lang.String-">TextStatistics</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Инициализирует объект используя переданную строку как исходный текст</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#countLines--">countLines</a></span>()</code>
<div class="block">Возвращает кол-во строк в тексте. строка - последовательность любых символов 
 произвольной длины.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#countSymbols-boolean-">countSymbols</a></span>(boolean&nbsp;ignoreWhitespace)</code>
<div class="block">Возвращает кол-во символов в тексте, исключая символы табуляции, переноса строки и перевода каретки.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kbff/edu/wordstat/TextStatistics.html#countWords--">countWords</a></span>()</code>
<div class="block">Возвращает кол-во слов в тексте.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStatistics</h4>
<pre>public&nbsp;TextStatistics(java.lang.String&nbsp;text)</pre>
<div class="block">Инициализирует объект используя переданную строку как исходный текст</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - исходный текст в виде строки</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - если переданный аргумент является null</dd>
</dl>
</li>
</ul>
<a name="TextStatistics-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStatistics</h4>
<pre>public&nbsp;TextStatistics(java.io.Reader&nbsp;reader)
               throws java.io.IOException</pre>
<div class="block">Инициализирует объект выполняя построчное чтение данных с переданного экземпляра <code>Reader</code>. 
 Построчное чтение выполняется вспомогательным объектом - экземпляром класса <code>BufferedReader</code>. 
 Прочитанные строки объединяются в общий текст с помощью разделителя "\n" экземпляром <code>StringBuilder</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - если при чтении данных произошла ошибка ввода-вывода</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Reader</code>, 
<code>BufferedReader</code>, 
<code>IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countSymbols-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSymbols</h4>
<pre>public&nbsp;int&nbsp;countSymbols(boolean&nbsp;ignoreWhitespace)</pre>
<div class="block">Возвращает кол-во символов в тексте, исключая символы табуляции, переноса строки и перевода каретки. <br>
 Также из подсчета исключаются пробелы, если значение аргумента ignoreWhitespace истинно</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreWhitespace</code> - true, если необходимо исключить из подсчета пробелы</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>кол-во символов, исключая табуляцию, перенос строки и перевод каретки, а также, возможно, пробелы</dd>
</dl>
</li>
</ul>
<a name="countWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWords</h4>
<pre>public&nbsp;int&nbsp;countWords()</pre>
<div class="block">Возвращает кол-во слов в тексте. Слово - некоторая, не обязательно имеющая смысл,
 последовательность букв латинского и русского алфавитов. Слово может содержать
 несколько знаков “дефис” и “тире”, однако между двумя такими знаками должен 
 находиться хотя бы один буквенный символ. Пример: “Ростов-на-Дону” - слово, 
 “Ааааяяяя-в-вууу” - слово, “Куры--угли” - не слово, т. к. два дефиса идут друг за
 другом без разделения</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>кол-во слов в тексте</dd>
</dl>
</li>
</ul>
<a name="countLines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countLines</h4>
<pre>public&nbsp;int&nbsp;countLines()</pre>
<div class="block">Возвращает кол-во строк в тексте. строка - последовательность любых символов 
 произвольной длины. Строка может не содержать ни одного символа, однако должна оканчиваться символом
 переноса строки <code>\n</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>кол-во строк в тексте</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.split(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kbff/edu/wordstat/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kbff/edu/wordstat/Launcher.html" title="class in org.kbff.edu.wordstat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kbff/edu/wordstat/UILauncher.html" title="class in org.kbff.edu.wordstat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kbff/edu/wordstat/TextStatistics.html" target="_top">Frames</a></li>
<li><a href="TextStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
